

.animear{
    & img{
        width: 100%;
    }
    & .container{
        & .row{
            overflow: hidden;
            position: relative;
            & .secondary{
                padding-top: 2rem;
            }
        }
    }
}



.caja--index{
    position: relative;
    overflow: hidden;
        &__subtitulo{
            position: absolute;
            font-size: 1.2rem;
            text-shadow:rgba(0, 0, 0, 0.8) 0 0 8px;
            font-weight: 700;
            color: $accent;
            text-decoration: none;
            top: 10px;
            &:hover{
                color: #B8D9D3;
            }
        }
        &__texto{
            position: absolute;
            font-size: 1.2rem;
            text-shadow:rgba(0, 0, 0, 0.8) 0 0 8px;
            text-decoration: none;
            color: $accent;
            top: 50px;
            
        }
        &__img{
            width: 100px;
        }
        & img{
            width: 100%;
            height: 100%;
        }
        & .container{
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
    }

body {
    margin: 0;
    align-items: center;
    height: 70px;
    line-height: 1;
    font-family: Roboto, sans-serif;
}

main{
    padding-top: 1rem;
    padding-bottom: 1rem;
    position: relative;
    width: 100%;
    min-height: 1px;
    min-height: calc(100vh - 70px - 15vh);
    background-color: $primary;
}

ul{
    display: flex;
}

header{
    display: flex;
    min-height: 70px;
    background-color:$primary;        
    justify-content: space-between;
    padding: 10px 40px;
    align-items: center;
    color: $accent;
    font-size: 1.5rem;
    
}

a{
    text-decoration: none;
}

footer{
    background-color:$primary;
    color: $accent;
    margin: 0;
    min-height: 15vh;
    
}

.footer{
&__redes{
    font-size: 3rem;
    text-align: center;
}
&__descripcion{
    text-align: center;
}
}

.contenedor-icono{
    text-align: center;
    
}

.contenedor-icono svg{
    display: inline-block;
    text-align: center !important;
    width: 50px;
    height: 80px;
    color: #B8D9D3;
    margin-left: 50px;
}

.left{
    padding-left: 0 !important;
}

.right{
    padding-right: 0 !important;
}

.img{
    width: 100%
}    



.titulo{
    @include titulo;
}

@media (max-width:767px){
    header{
        margin: 0;
        font-size: 1rem;
    }
    .principal{
        padding-left: -10rem;
    }

    h1{
        font-size: 1.3rem;
    }
    
    .secondary{
        display: none;
    }
}

.btn{
    padding-right: 50px;
}


    



@media (max-width:767px){
    .animear .cardbody{
        display: none;
    }
    .animear .col-12{
        flex: 0 0 auto;
        width: auto;
    }

    .caja--index{
        padding-right: 0 !important;
        padding-left: 0 !important;
        &__subtitulo{
            position: absolute;
            font-size: 1rem;
            text-shadow:rgba(0, 0, 0, 0.8) 0 0 8px;
            font-weight: 700;
            color: $accent;
            text-decoration: none;
            padding-left: 0.5rem;
        }
        &__texto{
            position: absolute;
            font-size: 1rem;
            text-shadow:rgba(0, 0, 0, 0.8) 0 0 8px;
            font-weight: 700;
            color: $accent;
            text-decoration: none;
            top: 15%;
            padding-left: 0.5rem;
            display: none;
        }

   }

    .mangaar .col-3{
        width: 100%;
    }

    .resenasar .col-5{
        flex: 0 0 auto;
        width: auto;
    }
    
    .resenasar .col-3{
        flex: 0 0 auto;
        width: auto;
    }

    .mercanciaar .container{
        display: grid;  
        grid-template-rows: 15%; 
        overflow: hidden;
    }
  

    .titulo{
        padding-left: 0.5rem;
    }

}


@media screen and (max-width: 991px){

    .caja--index{
        &__subtitulo{
        font-size: 0.9rem;
        }
        &__texto{
            display: none;
        }
    }    
    .mercanciaar .texto{
        top: 30%
    }
}
